{
  "name": "team01",
  "version": "1.0.0",
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "Backend\\runserver.bat",
    "client": "cd dongleverwaltungswebanwedung_frontend && npm start"
  },
  "dependencies": {
    "@ant-design/icons": "^5.1.4",
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.13.2",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
